certificados_flask/
│
├── app.py                  <-- Orquestador de rutas, ventana principal inicio.html
├── app_helpers.py          <-- Funciones compartidas (Google Sheets, búsquedas)
├── login.py                <-- Lógica de login/logout
├── admin.py                <-- Lógica de administración y búsquedas admin
├── publico.py              <-- Lógica de consulta pública
├── overlay_pdf.py          <-- Funciones PDF (crear_overlay_pdf, fusionar_pdfs)
├── plantilla1.pdf           <-- Plantilla base del certificado con firma
├── plantilla2.pdf           <-- Plantilla base del certificado sin firma
├── OLDENGL.TTF             <-- Fuente para PDF
├── credenciales.json       <-- Google Sheets
│
├── static/
│   ├── fotos/
│   │	├── 73624373.png
│   │	├── 73624375.png
│   │	└── 73624376.png
│   ├── estilos.css
│   ├── fondo_condor.jpg
│   ├── banner_comap.jpg
│   ├── fondo_inicio.jpg
│   ├── fondo_edificio.jpg
│   ├── fondo_paisaje.jpg
│   ├── insigniaCOMAP.png
│   ├── plazapuno.jpg
│   └── insignia.png
│   
│
└── templates/
    ├── inicio.html          <-- Ventana principal
    ├── login.html
    ├── admin.html
    ├── publico.html
